#FONTS
#font_family      CaskaydiaCoveNerdFont
font_family      JetBrainsMonoNF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
window_padding_width 10


#TERMINAL BELL
enable_audio_bell no


#OPACITY
background_opacity 0.9
#background_opacity 1.0


#CLOSE DIALOG
confirm_os_window_close 0


#THEME
#include themes/catppuccin.conf
include themes/rose-pine.conf
#include themes/latte.conf
#include themes/gruvbox-dark.conf

