{
	"layer": "top",
	"position": "top",
	"height": 20,

    //Modules
    "modules-left": ["clock"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["backlight", 
	    	      "pulseaudio", 
		      "pulseaudio#microphone", 
		      "battery", 
		      "network", 
		      "tray"],
    "mode": {
	    "docked": {
		    "output": ["eDP-1"]
	    }
    },
    // Modules configuration
    "sway/workspaces": {
	    "format": "{icon}",
	    "persistent_workspaces": {
		    "1": 1,
		    "2": 2,
		    "3": 3,
		    "4": 4,
		    "5": 5,
		    "6": 6
	    },
	    "format-icons" : {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
		    "6": "",
		    "focused": "󰧱",
		    "default": "󰧱",
		    "urgent": "󰧱" ,
		    "persistent": "󰧱"
	    }
    },
    "tray": {
	    "icon-size": 18,
	    "spacing": 12
    },
    "clock": {
	    "interval": 1,
	    "format": "󰸗 {:%A, %B %d  󰥔 %H:%M:%S}",
	    "tooltip": false
    },
    "backlight": {
	    "device": "intel_backlight",
	    "tooltip": false,
	    "format": "{icon}{percent}%",
	    "format-icons": [
		    "󰃞 ",
		    "󰃟 ",
		    "󰃝 ",
		    "󰃠 "
	    ]
    },
    "battery": {
	    "states": {
		    "good": 100,
		    "warning": 20,
		    "critical": 10
	    },
	    "interval": 10,
	    "format": "{icon} {capacity}%",
	    "format-charging": "󰂄 {capacity}%",
	    "format-icons": [
		    "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	    ]
    },
    "network": {
	    "format-disconnected": "Disconnected",
	    "format-wifi": "  {signalStrength}%",
	    "tooltip-format": "{essid}"
    },
    "pulseaudio": {
	    "format": "{icon} {volume}%",
	    "tooltip": false,
	    "format-muted": "󰖁 {volume}%",
	    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	    "on-click-right": "pavucontrol",
	    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
	    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
	    "scroll-step": 3,
	    "format-icons": {
		    "default": [
			    "󰕾"
		    ]
	    }
    },
    "pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-source": "",
	    "format-source-muted": "",
	    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	    "on-scroll-up": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	    "on-scroll-down": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	    "tooltip": false,
	    "scroll-step": 1
    }
	}
