### Neofetch config SECRUM ###
##############################

print_info() {
    info "\e[31m " users
    info "\e[32m󰣇 " distro
    info "\e[33m " kernel
    info "\e[34m " uptime
    info "\e[35m " packages
    info "\e[36m " wm
    info "\e[32m " term
    info "\e[33m " shell
    info "\e[34m󰒇 " memory
    info "\e[35m " cpu
    prin "\n"
    prin "${cl0}⬤ \n \n ${cl1}⬤ \n \n ${cl2}⬤ \n \n ${cl3}⬤ \n \n ${cl4}⬤ \n \n ${cl5}⬤ \n \n ${cl6}⬤ \n \n ${cl7}⬤"
}

#Colors
    reset="\033[0m"
    gray="\033[1;90m"
    red="\033[1;31m"
    green="\033[1;32m"
    yellow="\033[1;33m"
    blue="\033[1;34m"
    magenta="\033[1;35m"
    cyan="\033[1;36m"
    white="\033[1;37m"

    cl0="${gray}"
    cl1="${red}"
    cl2="${green}"
    cl3="${yellow}"
    cl4="${blue}"
    cl5="${magenta}"
    cl6="${cyan}"
    cl7="${white}"
    cl9="${reset}"

#Info
    kernel_shorthand="on"
    distro_shorthand="off"
    os_arch="off"
    uptime_shorthand="on"
    memory_percent="off"
    memory_unit="mib"
    package_managers="on"
    shell_path="off"
    shell_version="on"
    refresh_rate="off"
    de_version="on"
    colors=(distro)
    bold="on"
    underline_enabled="on"
    underline_char="─"
    separator=" •"
    block_range=(0 7)
    color_blocks="on"
    block_width=3
    block_height=2
    col_offset="auto"
    cpu_cores="off"
    cpu_brand="off"
    speed_type="bios_limit"
    speed_shorthand="on"
    cpu_speed="off"
    gtk_shorthand="on"
    image_backend="ascii"
    image_source="auto"
    ascii_distro="fedora_small"
    ascii_colors=(distro)
    ascii_bold="on"
    image_loop="off"
    thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
    crop_mode="fill"
    crop_offset="center"
    image_size="auto"
    gap=2
    yoffset=0
    xoffset=0
    background_color=
    stdout="off"
