### Audio:
  # Mute
    bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

  # Vol -
    binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

  # Vol +
    binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

  # MicMute
    bind = ,XF86AudioMicMute, exec, pactl set-source-mute alsa_input.pci-0000_04_00.6.HiFi__hw_acp__source toggle

### Brightness
  # Up
    binde = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
  # Down
    binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
