###
   SECRUM

# Define mod key
  $mainMod = SUPER

# Source config files
source = ~/.config/hypr/events.conf
source = ~/.config/hypr/env_vars.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/shortcuts.conf

# Monitor
   monitor=eDP-1,1920x1080@60,0x0,1

# Startup services
   exec-once = waybar
   exec-once = swaybg -i ~/Pictures/walls/smoking.png

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300
    repeat_rate = 40

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(eb6f92)
    col.inactive_border = rgb(191724)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = no
    preserve_split = no
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Windowrule
windowrulev2 = nomaximizerequest, class:.* 

