# Define mod key
  $mainMod = SUPER

# Move focus with arrow keys or HJKL
  bind = $mainMod, left, movefocus, l
  bind = $mainMod, down, movefocus, d
  bind = $mainMod, up, movefocus, u
  bind = $mainMod, right, movefocus, r

  bind = $mainMod, H, movefocus, l
  bind = $mainMod, J, movefocus, d
  bind = $mainMod, K, movefocus, u
  bind = $mainMod, L, movefocus, r

# Swap windows with arrow keys or HJKL
  bind = SUPER SHIFT, left, swapwindow, l
  bind = SUPER SHIFT, down, swapwindow, d
  bind = SUPER SHIFT, up, swapwindow, u
  bind = SUPER SHIFT, right, swapwindow, r

  bind = SUPER SHIFT, H, swapwindow, l
  bind = SUPER SHIFT, J, swapwindow, d
  bind = SUPER SHIFT, K, swapwindow, u
  bind = SUPER SHIFT, L, swapwindow, r


# Switch workspaces with mainMod + [0-9]
  bind = $mainMod, 1, workspace, 1
  bind = $mainMod, 2, workspace, 2
  bind = $mainMod, 3, workspace, 3
  bind = $mainMod, 4, workspace, 4
  bind = $mainMod, 5, workspace, 5
  bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
  bind = $mainMod SHIFT, 1, movetoworkspace, 1
  bind = $mainMod SHIFT, 2, movetoworkspace, 2
  bind = $mainMod SHIFT, 3, movetoworkspace, 3
  bind = $mainMod SHIFT, 4, movetoworkspace, 4
  bind = $mainMod SHIFT, 5, movetoworkspace, 5
  bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
  bind = $mainMod, I, togglespecialworkspace, magic
  bind = $mainMod SHIFT, I, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
  bindm = $mainMod, mouse:272, movewindow
  bindm = $mainMod, mouse:273, resizewindow
